MobilnaAplikacija/MainPage.xaml

<Page
    x:Class="MobilnaAplikacija.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilnaAplikacija"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="mainTitle" HorizontalAlignment="Left" Margin="634,40,0,0" TextWrapping="Wrap" Text="This is the main page!" VerticalAlignment="Top" FontSize="28" Width="275"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="634,436,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBox_Name" HorizontalAlignment="Left" Margin="768,436,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="634,500,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <PasswordBox x:Name="txtBox_Name1" HorizontalAlignment="Left" Margin="769,500,0,0"  VerticalAlignment="Top" Width="142" Grid.RowSpan="2"/>

        <Button x:Name="btn_GoToSecondPage" Content="Go to second page" Margin="686,422,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="4.211,17.688" Grid.Row="1"/>
    </Grid>
</Page>
